VUE_APP_PRODUCTION_URL=https://arief4450.github.io
VUE_APP_TITLE=Arief Achmadi Yusra
VUE_APP_DESCRIPTION=You're about to view the portofolio segment of <strong>Arief Achmadi Yusra
VUE_APP_OGDESCRIPTION=Game Programmer specialized in Unity 3D and Unreal Engine with more than 2 years of experience.
